APP_ENV=production

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookingapi
DB_SSL=disable

PORT=8080
SRV_HOST=localhost

PROD_DB_HOST=ep-cold-pine-25979554.ap-southeast-1.aws.neon.fl0.io
PROD_DB_PORT=5432
PROD_DB_USER=fl0user
PROD_DB_PASS=4WDZnMg0TEsq
PROD_DB_NAME=booking
PROD_DB_SSL=require